Generic-late defect-cycle three-block theorem check

Scope: 27 <= m <= 1501, 3|m, 5∤m, 7∤m, m ≡ 3 or 9 (mod 15)
Moduli checked: 84
Total defect-cycle states checked: 16453
all_pass: True
num_bad: 0

Per modulus:
m=33, M=11, case=15r+3/split, L=4, runs=[(0, 1), (2, 1), (3, 2)], match=True
m=39, M=13, case=15r+9/unsplit-edge, L=13, runs=[(0, 1), (2, 10), (3, 2)], match=True
m=69, M=23, case=15r+9/split, L=8, runs=[(0, 1), (1, 6), (2, 1)], match=True
m=93, M=31, case=15r+3/unsplit, L=31, runs=[(18, 19), (20, 10), (8, 2)], match=True
m=99, M=33, case=15r+9/unsplit, L=33, runs=[(3, 4), (6, 26), (10, 3)], match=True
m=123, M=41, case=15r+3/split, L=14, runs=[(0, 1), (10, 3), (11, 10)], match=True
m=129, M=43, case=15r+9/unsplit, L=43, runs=[(3, 4), (8, 34), (12, 5)], match=True
m=153, M=51, case=15r+3/unsplit, L=51, runs=[(30, 31), (32, 18), (12, 2)], match=True
m=159, M=53, case=15r+9/split, L=18, runs=[(0, 1), (3, 14), (4, 3)], match=True
m=183, M=61, case=15r+3/unsplit, L=61, runs=[(36, 37), (38, 22), (14, 2)], match=True
m=213, M=71, case=15r+3/split, L=24, runs=[(0, 1), (18, 5), (19, 18)], match=True
m=219, M=73, case=15r+9/unsplit, L=73, runs=[(3, 4), (14, 58), (18, 11)], match=True
m=243, M=81, case=15r+3/unsplit, L=81, runs=[(48, 49), (50, 30), (18, 2)], match=True
m=249, M=83, case=15r+9/split, L=28, runs=[(0, 1), (5, 22), (6, 5)], match=True
m=279, M=93, case=15r+9/unsplit, L=93, runs=[(3, 4), (18, 74), (22, 15)], match=True
m=303, M=101, case=15r+3/split, L=34, runs=[(0, 1), (26, 7), (27, 26)], match=True
m=309, M=103, case=15r+9/unsplit, L=103, runs=[(3, 4), (20, 82), (24, 17)], match=True
m=333, M=111, case=15r+3/unsplit, L=111, runs=[(66, 67), (68, 42), (24, 2)], match=True
m=339, M=113, case=15r+9/split, L=38, runs=[(0, 1), (7, 30), (8, 7)], match=True
m=363, M=121, case=15r+3/unsplit, L=121, runs=[(72, 73), (74, 46), (26, 2)], match=True
m=369, M=123, case=15r+9/unsplit, L=123, runs=[(3, 4), (24, 98), (28, 21)], match=True
m=393, M=131, case=15r+3/split, L=44, runs=[(0, 1), (34, 9), (35, 34)], match=True
m=423, M=141, case=15r+3/unsplit, L=141, runs=[(84, 85), (86, 54), (30, 2)], match=True
m=429, M=143, case=15r+9/split, L=48, runs=[(0, 1), (9, 38), (10, 9)], match=True
m=453, M=151, case=15r+3/unsplit, L=151, runs=[(90, 91), (92, 58), (32, 2)], match=True
m=459, M=153, case=15r+9/unsplit, L=153, runs=[(3, 4), (30, 122), (34, 27)], match=True
m=489, M=163, case=15r+9/unsplit, L=163, runs=[(3, 4), (32, 130), (36, 29)], match=True
m=513, M=171, case=15r+3/unsplit, L=171, runs=[(102, 103), (104, 66), (36, 2)], match=True
m=519, M=173, case=15r+9/split, L=58, runs=[(0, 1), (11, 46), (12, 11)], match=True
m=543, M=181, case=15r+3/unsplit, L=181, runs=[(108, 109), (110, 70), (38, 2)], match=True
m=549, M=183, case=15r+9/unsplit, L=183, runs=[(3, 4), (36, 146), (40, 33)], match=True
m=573, M=191, case=15r+3/split, L=64, runs=[(0, 1), (50, 13), (51, 50)], match=True
m=579, M=193, case=15r+9/unsplit, L=193, runs=[(3, 4), (38, 154), (42, 35)], match=True
m=603, M=201, case=15r+3/unsplit, L=201, runs=[(120, 121), (122, 78), (42, 2)], match=True
m=633, M=211, case=15r+3/unsplit, L=211, runs=[(126, 127), (128, 82), (44, 2)], match=True
m=639, M=213, case=15r+9/unsplit, L=213, runs=[(3, 4), (42, 170), (46, 39)], match=True
m=663, M=221, case=15r+3/split, L=74, runs=[(0, 1), (58, 15), (59, 58)], match=True
m=669, M=223, case=15r+9/unsplit, L=223, runs=[(3, 4), (44, 178), (48, 41)], match=True
m=699, M=233, case=15r+9/split, L=78, runs=[(0, 1), (15, 62), (16, 15)], match=True
m=723, M=241, case=15r+3/unsplit, L=241, runs=[(144, 145), (146, 94), (50, 2)], match=True
m=729, M=243, case=15r+9/unsplit, L=243, runs=[(3, 4), (48, 194), (52, 45)], match=True
m=753, M=251, case=15r+3/split, L=84, runs=[(0, 1), (66, 17), (67, 66)], match=True
m=759, M=253, case=15r+9/unsplit, L=253, runs=[(3, 4), (50, 202), (54, 47)], match=True
m=783, M=261, case=15r+3/unsplit, L=261, runs=[(156, 157), (158, 102), (54, 2)], match=True
m=789, M=263, case=15r+9/split, L=88, runs=[(0, 1), (17, 70), (18, 17)], match=True
m=813, M=271, case=15r+3/unsplit, L=271, runs=[(162, 163), (164, 106), (56, 2)], match=True
m=843, M=281, case=15r+3/split, L=94, runs=[(0, 1), (74, 19), (75, 74)], match=True
m=849, M=283, case=15r+9/unsplit, L=283, runs=[(3, 4), (56, 226), (60, 53)], match=True
m=873, M=291, case=15r+3/unsplit, L=291, runs=[(174, 175), (176, 114), (60, 2)], match=True
m=879, M=293, case=15r+9/split, L=98, runs=[(0, 1), (19, 78), (20, 19)], match=True
m=909, M=303, case=15r+9/unsplit, L=303, runs=[(3, 4), (60, 242), (64, 57)], match=True
m=933, M=311, case=15r+3/split, L=104, runs=[(0, 1), (82, 21), (83, 82)], match=True
m=939, M=313, case=15r+9/unsplit, L=313, runs=[(3, 4), (62, 250), (66, 59)], match=True
m=963, M=321, case=15r+3/unsplit, L=321, runs=[(192, 193), (194, 126), (66, 2)], match=True
m=969, M=323, case=15r+9/split, L=108, runs=[(0, 1), (21, 86), (22, 21)], match=True
m=993, M=331, case=15r+3/unsplit, L=331, runs=[(198, 199), (200, 130), (68, 2)], match=True
m=999, M=333, case=15r+9/unsplit, L=333, runs=[(3, 4), (66, 266), (70, 63)], match=True
m=1023, M=341, case=15r+3/split, L=114, runs=[(0, 1), (90, 23), (91, 90)], match=True
m=1053, M=351, case=15r+3/unsplit, L=351, runs=[(210, 211), (212, 138), (72, 2)], match=True
m=1059, M=353, case=15r+9/split, L=118, runs=[(0, 1), (23, 94), (24, 23)], match=True
m=1083, M=361, case=15r+3/unsplit, L=361, runs=[(216, 217), (218, 142), (74, 2)], match=True
m=1089, M=363, case=15r+9/unsplit, L=363, runs=[(3, 4), (72, 290), (76, 69)], match=True
m=1119, M=373, case=15r+9/unsplit, L=373, runs=[(3, 4), (74, 298), (78, 71)], match=True
m=1143, M=381, case=15r+3/unsplit, L=381, runs=[(228, 229), (230, 150), (78, 2)], match=True
m=1149, M=383, case=15r+9/split, L=128, runs=[(0, 1), (25, 102), (26, 25)], match=True
m=1173, M=391, case=15r+3/unsplit, L=391, runs=[(234, 235), (236, 154), (80, 2)], match=True
m=1179, M=393, case=15r+9/unsplit, L=393, runs=[(3, 4), (78, 314), (82, 75)], match=True
m=1203, M=401, case=15r+3/split, L=134, runs=[(0, 1), (106, 27), (107, 106)], match=True
m=1209, M=403, case=15r+9/unsplit, L=403, runs=[(3, 4), (80, 322), (84, 77)], match=True
m=1233, M=411, case=15r+3/unsplit, L=411, runs=[(246, 247), (248, 162), (84, 2)], match=True
m=1263, M=421, case=15r+3/unsplit, L=421, runs=[(252, 253), (254, 166), (86, 2)], match=True
m=1269, M=423, case=15r+9/unsplit, L=423, runs=[(3, 4), (84, 338), (88, 81)], match=True
m=1293, M=431, case=15r+3/split, L=144, runs=[(0, 1), (114, 29), (115, 114)], match=True
m=1299, M=433, case=15r+9/unsplit, L=433, runs=[(3, 4), (86, 346), (90, 83)], match=True
m=1329, M=443, case=15r+9/split, L=148, runs=[(0, 1), (29, 118), (30, 29)], match=True
m=1353, M=451, case=15r+3/unsplit, L=451, runs=[(270, 271), (272, 178), (92, 2)], match=True
m=1359, M=453, case=15r+9/unsplit, L=453, runs=[(3, 4), (90, 362), (94, 87)], match=True
m=1383, M=461, case=15r+3/split, L=154, runs=[(0, 1), (122, 31), (123, 122)], match=True
m=1389, M=463, case=15r+9/unsplit, L=463, runs=[(3, 4), (92, 370), (96, 89)], match=True
m=1413, M=471, case=15r+3/unsplit, L=471, runs=[(282, 283), (284, 186), (96, 2)], match=True
m=1419, M=473, case=15r+9/split, L=158, runs=[(0, 1), (31, 126), (32, 31)], match=True
m=1443, M=481, case=15r+3/unsplit, L=481, runs=[(288, 289), (290, 190), (98, 2)], match=True
m=1473, M=491, case=15r+3/split, L=164, runs=[(0, 1), (130, 33), (131, 130)], match=True
m=1479, M=493, case=15r+9/unsplit, L=493, runs=[(3, 4), (98, 394), (102, 95)], match=True
